<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Gap Color: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .wrapper {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template: 414px 325px / 320px 419px;
    }
    
    .square {
      width: 100%;
      height: 100%;
    }

    .item.three {
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-rows: 296px 20px;
    }

    .item.four {
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template: 130px 155px 20px / 198px 153px 50px;
    }

    .bottom-1 {
      grid-area: span 2 / span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item one">
      <div class="square red"></div>
    </div>

    <div class="item two">
      <div class="square white"></div>
    </div>
    
    <div class="item three">
      <div class="square white"></div>
      <div class="square white"></div>
    </div>

    <div class="item four">
      <div class="square white bottom-1"></div>
      <div class="square blue"></div>
      <div class="square white bottom-2"></div>
      <div class="square yellow"></div>
      <div class="square black"></div>
      <div class="square white"></div>
    </div>
    
  </div>
</body>

</html>